<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AutoLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ylw-TL-WPr">
                                <rect key="frame" x="87" y="41" width="200" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="taM-nW-s3f">
                                <rect key="frame" x="16" y="250" width="133" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.3201214671" green="0.76705259079999999" blue="0.69877773519999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zym-zz-qmY">
                                <rect key="frame" x="192" y="250" width="133" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.3201214671" green="0.76705259079999999" blue="0.69877773519999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k0g-mn-74C">
                                <rect key="frame" x="144" y="493" width="72" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29.600000000000001" y="49.925037481259373"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vxh-je-WWD">
            <objects>
                <viewController id="MK0-vQ-s3n" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="foK-IV-T7F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sqt-gN-DNJ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uto-Fm-tAr">
                                        <rect key="frame" x="32" y="398" width="256" height="42"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.3201214671" green="0.76705259079999999" blue="0.69877773519999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="uto-Fm-tAr" firstAttribute="width" secondItem="Sqt-gN-DNJ" secondAttribute="width" multiplier="0.8" id="F3c-xs-gKj"/>
                                    <constraint firstItem="uto-Fm-tAr" firstAttribute="centerX" secondItem="Sqt-gN-DNJ" secondAttribute="centerX" id="H5V-uO-osF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aoo-Eh-yYv">
                                <rect key="frame" x="53" y="220" width="214" height="128"/>
                                <color key="backgroundColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="214" id="8TP-Pc-ki1"/>
                                    <constraint firstAttribute="height" constant="128" id="jqe-Rz-de7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uto-Fm-tAr" firstAttribute="top" secondItem="aoo-Eh-yYv" secondAttribute="bottom" constant="50" id="2wI-Cc-I6C"/>
                            <constraint firstItem="aoo-Eh-yYv" firstAttribute="centerY" secondItem="foK-IV-T7F" secondAttribute="centerY" id="4GP-xN-cMx"/>
                            <constraint firstAttribute="trailing" secondItem="Sqt-gN-DNJ" secondAttribute="trailing" id="G3O-yb-QN3"/>
                            <constraint firstItem="Sqt-gN-DNJ" firstAttribute="top" secondItem="foK-IV-T7F" secondAttribute="top" id="OcJ-qN-plT"/>
                            <constraint firstItem="Sqt-gN-DNJ" firstAttribute="bottom" secondItem="foK-IV-T7F" secondAttribute="bottom" id="bTS-DM-zTU"/>
                            <constraint firstItem="Sqt-gN-DNJ" firstAttribute="leading" secondItem="foK-IV-T7F" secondAttribute="leading" id="feg-Pa-Kpk"/>
                            <constraint firstItem="aoo-Eh-yYv" firstAttribute="centerX" secondItem="foK-IV-T7F" secondAttribute="centerX" id="rVb-60-Uuu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="y6m-aL-Ihh"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rv3-Zi-1Fu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1518" y="26"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7J6-Px-h3D">
            <objects>
                <viewController id="ztp-Rc-R87" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1n5-nV-vfy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gyZ-YP-xTz">
                                <rect key="frame" x="60" y="70" width="140" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jAJ-eK-VSN">
                                <rect key="frame" x="50" y="333" width="220" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LR1-i1-5oB">
                                <rect key="frame" x="50" y="383" width="220" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8U8-5y-8hN">
                                <rect key="frame" x="60" y="120" width="140" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rkb-0g-zw6">
                                <rect key="frame" x="60" y="170" width="140" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zlA-If-xqO">
                                <rect key="frame" x="20" y="591" width="280" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7g3-t6-TKl">
                                <rect key="frame" x="20" y="531" width="280" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wDE-bQ-opE">
                                <rect key="frame" x="20" y="651" width="280" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.5285899355" green="0.85778762409999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LR1-i1-5oB" firstAttribute="width" secondItem="jAJ-eK-VSN" secondAttribute="width" id="1kG-MJ-7gA"/>
                            <constraint firstItem="zlA-If-xqO" firstAttribute="leading" secondItem="iqG-IO-qgV" secondAttribute="leading" constant="20" id="3Hf-AC-cuT"/>
                            <constraint firstItem="8U8-5y-8hN" firstAttribute="width" secondItem="gyZ-YP-xTz" secondAttribute="width" id="4VZ-RO-dRj"/>
                            <constraint firstItem="jAJ-eK-VSN" firstAttribute="centerX" secondItem="1n5-nV-vfy" secondAttribute="centerX" id="AVp-wT-iZm"/>
                            <constraint firstItem="wDE-bQ-opE" firstAttribute="leading" secondItem="7g3-t6-TKl" secondAttribute="leading" id="Dc8-Ie-Lkc"/>
                            <constraint firstItem="zlA-If-xqO" firstAttribute="centerX" secondItem="7g3-t6-TKl" secondAttribute="centerX" id="EPP-6v-PTo"/>
                            <constraint firstItem="wDE-bQ-opE" firstAttribute="centerX" secondItem="7g3-t6-TKl" secondAttribute="centerX" id="H6s-aY-anv"/>
                            <constraint firstItem="LR1-i1-5oB" firstAttribute="top" secondItem="jAJ-eK-VSN" secondAttribute="bottom" constant="20" id="Pnj-Ae-eD2"/>
                            <constraint firstItem="8U8-5y-8hN" firstAttribute="centerX" secondItem="gyZ-YP-xTz" secondAttribute="centerX" id="RLN-ON-e3l"/>
                            <constraint firstItem="jAJ-eK-VSN" firstAttribute="leading" secondItem="iqG-IO-qgV" secondAttribute="leading" constant="50" id="Xub-vZ-x5V"/>
                            <constraint firstItem="gyZ-YP-xTz" firstAttribute="top" secondItem="iqG-IO-qgV" secondAttribute="top" constant="50" id="ZHy-5a-YWk"/>
                            <constraint firstItem="jAJ-eK-VSN" firstAttribute="top" secondItem="rkb-0g-zw6" secondAttribute="bottom" constant="133" id="a1Q-MU-p7Y"/>
                            <constraint firstItem="7g3-t6-TKl" firstAttribute="top" secondItem="iqG-IO-qgV" secondAttribute="top" constant="511" id="bVt-cf-bxd"/>
                            <constraint firstItem="rkb-0g-zw6" firstAttribute="top" secondItem="iqG-IO-qgV" secondAttribute="top" constant="150" id="d4q-82-G5D"/>
                            <constraint firstItem="LR1-i1-5oB" firstAttribute="centerX" secondItem="jAJ-eK-VSN" secondAttribute="centerX" id="fzq-dr-U4V"/>
                            <constraint firstItem="7g3-t6-TKl" firstAttribute="centerX" secondItem="1n5-nV-vfy" secondAttribute="centerX" id="geB-RI-7Ms"/>
                            <constraint firstItem="zlA-If-xqO" firstAttribute="top" secondItem="7g3-t6-TKl" secondAttribute="bottom" constant="30" id="gnf-c9-IEP"/>
                            <constraint firstItem="zlA-If-xqO" firstAttribute="leading" secondItem="7g3-t6-TKl" secondAttribute="leading" id="gzX-ay-8kM"/>
                            <constraint firstItem="rkb-0g-zw6" firstAttribute="width" secondItem="8U8-5y-8hN" secondAttribute="width" id="sJp-Ou-Q3D"/>
                            <constraint firstItem="gyZ-YP-xTz" firstAttribute="centerX" secondItem="1n5-nV-vfy" secondAttribute="centerX" constant="-30" id="sJt-5w-V37"/>
                            <constraint firstItem="gyZ-YP-xTz" firstAttribute="leading" secondItem="iqG-IO-qgV" secondAttribute="leading" constant="60" id="uO4-Mi-Sz3"/>
                            <constraint firstItem="8U8-5y-8hN" firstAttribute="top" secondItem="gyZ-YP-xTz" secondAttribute="bottom" constant="20" id="ul6-Uf-Hfp"/>
                            <constraint firstItem="wDE-bQ-opE" firstAttribute="top" secondItem="zlA-If-xqO" secondAttribute="bottom" constant="30" id="yXz-EN-ESI"/>
                            <constraint firstItem="rkb-0g-zw6" firstAttribute="centerX" secondItem="8U8-5y-8hN" secondAttribute="centerX" id="yaX-Oi-w3R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iqG-IO-qgV"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sAE-Hy-Htn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2718.840579710145" y="24.776785714285712"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="edl-ie-Tlu">
            <objects>
                <viewController id="iaX-4P-4cu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xuz-ht-yuP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JkN-ZF-oCT">
                                <rect key="frame" x="85" y="209" width="150" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="JkN-ZF-oCT" secondAttribute="height" multiplier="1:1" id="0r8-JF-kb6"/>
                                    <constraint firstAttribute="width" constant="150" id="6HX-Cs-Byk"/>
                                    <constraint firstAttribute="height" constant="150" id="kA7-MF-Gp7"/>
                                    <constraint firstAttribute="width" secondItem="JkN-ZF-oCT" secondAttribute="height" multiplier="1:1" id="oZV-MX-zVn"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0r8-JF-kb6"/>
                                        <exclude reference="6HX-Cs-Byk"/>
                                        <exclude reference="kA7-MF-Gp7"/>
                                        <exclude reference="oZV-MX-zVn"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="kA7-MF-Gp7"/>
                                        <include reference="oZV-MX-zVn"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="0r8-JF-kb6"/>
                                        <include reference="6HX-Cs-Byk"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T9n-S1-kfo">
                                <rect key="frame" x="85" y="9" width="150" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fEd-ON-BBL">
                                <rect key="frame" x="85" y="409" width="150" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="T9n-S1-kfo" firstAttribute="height" secondItem="JkN-ZF-oCT" secondAttribute="height" id="3qO-vr-Lz6"/>
                            <constraint firstItem="JkN-ZF-oCT" firstAttribute="centerY" secondItem="xuz-ht-yuP" secondAttribute="centerY" id="56i-ds-DZf"/>
                            <constraint firstItem="T9n-S1-kfo" firstAttribute="centerY" secondItem="JkN-ZF-oCT" secondAttribute="centerY" id="5H0-tH-DIu"/>
                            <constraint firstItem="fEd-ON-BBL" firstAttribute="height" secondItem="JkN-ZF-oCT" secondAttribute="height" id="CmA-JZ-Ib4"/>
                            <constraint firstItem="fEd-ON-BBL" firstAttribute="leading" secondItem="JkN-ZF-oCT" secondAttribute="trailing" constant="124" id="F8l-92-bby"/>
                            <constraint firstItem="T9n-S1-kfo" firstAttribute="width" secondItem="JkN-ZF-oCT" secondAttribute="width" id="Ga3-5Q-TC2"/>
                            <constraint firstItem="fEd-ON-BBL" firstAttribute="centerX" secondItem="JkN-ZF-oCT" secondAttribute="centerX" id="HJ0-Jg-ydX"/>
                            <constraint firstItem="fEd-ON-BBL" firstAttribute="leading" secondItem="JkN-ZF-oCT" secondAttribute="trailing" constant="123" id="N6y-WZ-d7f"/>
                            <constraint firstItem="JkN-ZF-oCT" firstAttribute="top" secondItem="T9n-S1-kfo" secondAttribute="bottom" constant="50" id="Ouh-nJ-F86"/>
                            <constraint firstItem="JkN-ZF-oCT" firstAttribute="centerX" secondItem="xuz-ht-yuP" secondAttribute="centerX" id="P1y-YP-CfZ"/>
                            <constraint firstItem="fEd-ON-BBL" firstAttribute="leading" secondItem="JkN-ZF-oCT" secondAttribute="trailing" constant="124" id="Q6p-Hw-6Ge">
                                <variation key="heightClass=compact-widthClass=regular" constant="50"/>
                            </constraint>
                            <constraint firstItem="fEd-ON-BBL" firstAttribute="height" secondItem="JkN-ZF-oCT" secondAttribute="height" id="Qdr-3Y-Vmk"/>
                            <constraint firstItem="JkN-ZF-oCT" firstAttribute="centerY" secondItem="xuz-ht-yuP" secondAttribute="centerY" id="Tkt-aU-RbS"/>
                            <constraint firstItem="T9n-S1-kfo" firstAttribute="width" secondItem="JkN-ZF-oCT" secondAttribute="width" id="YRY-Dz-Rjl"/>
                            <constraint firstItem="JkN-ZF-oCT" firstAttribute="centerX" secondItem="xuz-ht-yuP" secondAttribute="centerX" id="bLT-gM-K0z"/>
                            <constraint firstItem="fEd-ON-BBL" firstAttribute="top" secondItem="JkN-ZF-oCT" secondAttribute="bottom" constant="50" id="dmQ-1e-vg9"/>
                            <constraint firstItem="fEd-ON-BBL" firstAttribute="width" secondItem="JkN-ZF-oCT" secondAttribute="width" id="k5q-3E-cXg"/>
                            <constraint firstItem="T9n-S1-kfo" firstAttribute="height" secondItem="JkN-ZF-oCT" secondAttribute="height" id="lwn-ma-1Us"/>
                            <constraint firstItem="JkN-ZF-oCT" firstAttribute="leading" secondItem="T9n-S1-kfo" secondAttribute="trailing" constant="91" id="nZA-pX-zvR">
                                <variation key="heightClass=compact-widthClass=regular" constant="50"/>
                            </constraint>
                            <constraint firstItem="fEd-ON-BBL" firstAttribute="centerX" secondItem="JkN-ZF-oCT" secondAttribute="centerX" id="ode-92-9dP"/>
                            <constraint firstItem="fEd-ON-BBL" firstAttribute="width" secondItem="JkN-ZF-oCT" secondAttribute="width" id="uDy-1t-AH4"/>
                            <constraint firstItem="fEd-ON-BBL" firstAttribute="centerY" secondItem="JkN-ZF-oCT" secondAttribute="centerY" id="uZz-Eb-XqU"/>
                            <constraint firstItem="T9n-S1-kfo" firstAttribute="centerX" secondItem="JkN-ZF-oCT" secondAttribute="centerX" id="v35-Oe-Xw9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LM3-XG-YyL"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3qO-vr-Lz6"/>
                                <exclude reference="5H0-tH-DIu"/>
                                <exclude reference="Ga3-5Q-TC2"/>
                                <exclude reference="YRY-Dz-Rjl"/>
                                <exclude reference="lwn-ma-1Us"/>
                                <exclude reference="v35-Oe-Xw9"/>
                                <exclude reference="56i-ds-DZf"/>
                                <exclude reference="Ouh-nJ-F86"/>
                                <exclude reference="P1y-YP-CfZ"/>
                                <exclude reference="Tkt-aU-RbS"/>
                                <exclude reference="bLT-gM-K0z"/>
                                <exclude reference="nZA-pX-zvR"/>
                                <exclude reference="CmA-JZ-Ib4"/>
                                <exclude reference="F8l-92-bby"/>
                                <exclude reference="HJ0-Jg-ydX"/>
                                <exclude reference="N6y-WZ-d7f"/>
                                <exclude reference="Q6p-Hw-6Ge"/>
                                <exclude reference="Qdr-3Y-Vmk"/>
                                <exclude reference="dmQ-1e-vg9"/>
                                <exclude reference="k5q-3E-cXg"/>
                                <exclude reference="ode-92-9dP"/>
                                <exclude reference="uDy-1t-AH4"/>
                                <exclude reference="uZz-Eb-XqU"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="3qO-vr-Lz6"/>
                                <include reference="5H0-tH-DIu"/>
                                <include reference="YRY-Dz-Rjl"/>
                                <include reference="56i-ds-DZf"/>
                                <include reference="bLT-gM-K0z"/>
                                <include reference="nZA-pX-zvR"/>
                                <include reference="CmA-JZ-Ib4"/>
                                <exclude reference="F8l-92-bby"/>
                                <exclude reference="N6y-WZ-d7f"/>
                                <include reference="Q6p-Hw-6Ge"/>
                                <include reference="k5q-3E-cXg"/>
                                <exclude reference="ode-92-9dP"/>
                                <include reference="uZz-Eb-XqU"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="Ga3-5Q-TC2"/>
                                <include reference="lwn-ma-1Us"/>
                                <include reference="v35-Oe-Xw9"/>
                                <include reference="Ouh-nJ-F86"/>
                                <include reference="P1y-YP-CfZ"/>
                                <include reference="Tkt-aU-RbS"/>
                                <include reference="HJ0-Jg-ydX"/>
                                <include reference="Qdr-3Y-Vmk"/>
                                <include reference="dmQ-1e-vg9"/>
                                <include reference="uDy-1t-AH4"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uIC-Jh-knm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3649" y="25"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ilp-St-Bth">
            <objects>
                <viewController id="1UR-CX-d3w" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N6M-Ox-az0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" text="This is label Contrain sfdsfdsfsdfsdfds" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P2m-Um-oL4">
                                <rect key="frame" x="10" y="120" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="300" id="ubF-mv-7vw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="adsas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Njj-jU-LvJ">
                                <rect key="frame" x="20" y="422" width="78.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="dasdsadasdd " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tD5-ag-Hjo">
                                <rect key="frame" x="148.5" y="422" width="151.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="adsasdfgfdgdfgfdg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xWw-oY-6lj">
                                <rect key="frame" x="20" y="299" width="75" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dasdsadasdd " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JSp-au-Ccu">
                                <rect key="frame" x="148.5" y="299" width="151.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="JSp-au-Ccu" secondAttribute="trailing" constant="20" id="1rV-n8-xal"/>
                            <constraint firstItem="JSp-au-Ccu" firstAttribute="leading" secondItem="xWw-oY-6lj" secondAttribute="trailing" constant="53.666666666666657" id="2VM-FY-9yL"/>
                            <constraint firstItem="P2m-Um-oL4" firstAttribute="centerX" secondItem="N6M-Ox-az0" secondAttribute="centerX" id="66i-wV-af2"/>
                            <constraint firstItem="xWw-oY-6lj" firstAttribute="leading" secondItem="WYG-vk-YLU" secondAttribute="leading" constant="20" id="6HW-n9-nSb"/>
                            <constraint firstItem="WYG-vk-YLU" firstAttribute="trailing" secondItem="tD5-ag-Hjo" secondAttribute="trailing" constant="20" id="AV9-6z-3ju"/>
                            <constraint firstItem="Njj-jU-LvJ" firstAttribute="leading" secondItem="WYG-vk-YLU" secondAttribute="leading" constant="20" id="HnS-TB-Q6N"/>
                            <constraint firstItem="P2m-Um-oL4" firstAttribute="top" secondItem="WYG-vk-YLU" secondAttribute="top" constant="100" id="UeV-Vl-H3L"/>
                            <constraint firstItem="Njj-jU-LvJ" firstAttribute="top" secondItem="P2m-Um-oL4" secondAttribute="bottom" constant="272" id="Uev-Dd-Hxh"/>
                            <constraint firstItem="WYG-vk-YLU" firstAttribute="bottom" secondItem="xWw-oY-6lj" secondAttribute="bottom" constant="239" id="maa-ld-yAD"/>
                            <constraint firstItem="tD5-ag-Hjo" firstAttribute="leading" secondItem="Njj-jU-LvJ" secondAttribute="trailing" constant="50" id="qse-PV-iBP"/>
                            <constraint firstItem="tD5-ag-Hjo" firstAttribute="top" secondItem="Njj-jU-LvJ" secondAttribute="top" id="wif-cu-A8V"/>
                            <constraint firstItem="JSp-au-Ccu" firstAttribute="bottom" secondItem="xWw-oY-6lj" secondAttribute="bottom" id="wxp-Xw-YSI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WYG-vk-YLU"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vih-kj-SV0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4634.7826086956529" y="30.803571428571427"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="C1u-6g-jBk">
            <objects>
                <viewController id="nlZ-CR-SjP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aGd-hf-nBq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="85" translatesAutoresizingMaskIntoConstraints="NO" id="GW4-X9-3Sb">
                                <rect key="frame" x="85" y="-26" width="150" height="620"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N6T-lh-blz">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="Z37-T0-fDX"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="B2y-fQ-XXR">
                                        <rect key="frame" x="0.0" y="235" width="150" height="150"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Uqb-Mr-cNN">
                                        <rect key="frame" x="0.0" y="470" width="150" height="150"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GW4-X9-3Sb" firstAttribute="centerX" secondItem="aGd-hf-nBq" secondAttribute="centerX" id="B4n-Nc-Q7r"/>
                            <constraint firstItem="GW4-X9-3Sb" firstAttribute="centerY" secondItem="aGd-hf-nBq" secondAttribute="centerY" id="yi2-1N-GWp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HX0-8N-ap7"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eJb-nA-cHg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6657" y="25"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cuI-c1-J3R">
            <objects>
                <viewController id="Klu-VG-KOC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hag-wK-8fk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="MZ6-YH-8Gs">
                                <rect key="frame" x="20" y="40" width="280" height="446"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="9wH-Ra-2ge">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="150"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="D5b-v5-uRO">
                                                <rect key="frame" x="65" y="0.0" width="150" height="150"/>
                                                <color key="backgroundColor" red="0.57874745130000005" green="0.32151988149999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="KfH-CE-68b"/>
                                                    <constraint firstAttribute="width" constant="150" id="cet-Mn-6EP"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="hvQ-9q-4nV">
                                        <rect key="frame" x="0.0" y="170" width="280" height="211"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4cR-fO-2cR">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="pla-t4-ACB"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MjM-Va-l7p">
                                                <rect key="frame" x="0.0" y="57" width="280" height="40"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="us6-5Q-NNh">
                                                <rect key="frame" x="0.0" y="114" width="280" height="40"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6ab-ow-QXz">
                                                <rect key="frame" x="0.0" y="171" width="280" height="40"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="JSw-Ad-htf">
                                        <rect key="frame" x="0.0" y="401" width="280" height="45"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dVy-Ky-f9H">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="45"/>
                                                <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="VtG-Be-Yqx"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MZ6-YH-8Gs" firstAttribute="leading" secondItem="qYK-Fe-sai" secondAttribute="leading" constant="20" id="9fD-ax-pJL"/>
                            <constraint firstItem="qYK-Fe-sai" firstAttribute="trailing" secondItem="MZ6-YH-8Gs" secondAttribute="trailing" constant="20" id="j7Q-4i-8Qj"/>
                            <constraint firstItem="MZ6-YH-8Gs" firstAttribute="top" secondItem="qYK-Fe-sai" secondAttribute="top" constant="20" id="kUz-ry-57c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qYK-Fe-sai"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="faJ-b2-zRq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7540.579710144928" y="24.776785714285712"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3Jx-pr-0vB">
            <objects>
                <viewController id="fxu-dR-SSi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OFm-3R-gXC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="zKw-YG-Co7">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IaB-f5-fzm">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="90.5"/>
                                        <color key="backgroundColor" red="0.3094584047794342" green="0.32170951366424561" blue="0.3175799548625946" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="90"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="YVp-z2-YHr">
                                        <rect key="frame" x="0.0" y="91.5" width="320" height="90.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J8i-K9-DgZ">
                                                <rect key="frame" x="0.0" y="0.0" width="79.5" height="90.5"/>
                                                <color key="backgroundColor" red="0.32881954312324524" green="0.34448519349098206" blue="0.38187077641487122" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="AC">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i0j-Nb-Pph">
                                                <rect key="frame" x="80.5" y="0.0" width="79" height="90.5"/>
                                                <color key="backgroundColor" red="0.3288195431" green="0.34448519350000001" blue="0.3818707764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="0">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oOs-sU-nse">
                                                <rect key="frame" x="160.5" y="0.0" width="79.5" height="90.5"/>
                                                <color key="backgroundColor" red="0.3288195431" green="0.34448519350000001" blue="0.3818707764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="%">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4vy-vY-ZeV">
                                                <rect key="frame" x="241" y="0.0" width="79" height="90.5"/>
                                                <color key="backgroundColor" red="0.99210113286972046" green="0.6184501051902771" blue="0.049257375299930573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="/">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="F27-wD-cbD">
                                        <rect key="frame" x="0.0" y="183" width="320" height="90.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7eB-Mz-UvG">
                                                <rect key="frame" x="0.0" y="0.0" width="79.5" height="90.5"/>
                                                <color key="backgroundColor" red="0.47817784547805786" green="0.48641026020050049" blue="0.48222237825393677" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="7">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KDJ-te-D6p">
                                                <rect key="frame" x="80.5" y="0.0" width="79" height="90.5"/>
                                                <color key="backgroundColor" red="0.47817784549999998" green="0.4864102602" blue="0.48222237829999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="8">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZUY-6f-tL0">
                                                <rect key="frame" x="160.5" y="0.0" width="79.5" height="90.5"/>
                                                <color key="backgroundColor" red="0.47817784549999998" green="0.4864102602" blue="0.48222237829999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="9">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dni-cH-6mg">
                                                <rect key="frame" x="241" y="0.0" width="79" height="90.5"/>
                                                <color key="backgroundColor" red="0.99210113290000002" green="0.61845010519999999" blue="0.049257375300000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="X">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="NhH-wU-kqw">
                                        <rect key="frame" x="0.0" y="274.5" width="320" height="90.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9if-co-Wyf">
                                                <rect key="frame" x="0.0" y="0.0" width="79.5" height="90.5"/>
                                                <color key="backgroundColor" red="0.47817784549999998" green="0.4864102602" blue="0.48222237829999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="4">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="53s-bY-I1D">
                                                <rect key="frame" x="80.5" y="0.0" width="79" height="90.5"/>
                                                <color key="backgroundColor" red="0.47817784549999998" green="0.4864102602" blue="0.48222237829999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="5">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PAy-nX-T6o">
                                                <rect key="frame" x="160.5" y="0.0" width="79.5" height="90.5"/>
                                                <color key="backgroundColor" red="0.47817784549999998" green="0.4864102602" blue="0.48222237829999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="6">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CII-df-G1t">
                                                <rect key="frame" x="241" y="0.0" width="79" height="90.5"/>
                                                <color key="backgroundColor" red="0.99210113290000002" green="0.61845010519999999" blue="0.049257375300000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="_">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="e03-Ob-4Ys">
                                        <rect key="frame" x="0.0" y="366" width="320" height="90.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JVc-3A-cGA">
                                                <rect key="frame" x="0.0" y="0.0" width="79.5" height="90.5"/>
                                                <color key="backgroundColor" red="0.47817784549999998" green="0.4864102602" blue="0.48222237829999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cmH-YU-bMb">
                                                <rect key="frame" x="80.5" y="0.0" width="79" height="90.5"/>
                                                <color key="backgroundColor" red="0.47817784549999998" green="0.4864102602" blue="0.48222237829999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="2">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f9C-Go-mKm">
                                                <rect key="frame" x="160.5" y="0.0" width="79.5" height="90.5"/>
                                                <color key="backgroundColor" red="0.47817784549999998" green="0.4864102602" blue="0.48222237829999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="3">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LAt-fg-9LI">
                                                <rect key="frame" x="241" y="0.0" width="79" height="90.5"/>
                                                <color key="backgroundColor" red="0.99210113290000002" green="0.61845010519999999" blue="0.049257375300000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Ms7-FT-E01">
                                        <rect key="frame" x="0.0" y="457.5" width="320" height="90.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gcn-Cc-Y2V">
                                                <rect key="frame" x="0.0" y="0.0" width="159.5" height="90.5"/>
                                                <color key="backgroundColor" red="0.47817784549999998" green="0.4864102602" blue="0.48222237829999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="0">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="1Al-bB-IuL">
                                                <rect key="frame" x="160.5" y="0.0" width="159.5" height="90.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1wg-SN-6qq">
                                                        <rect key="frame" x="0.0" y="0.0" width="79.5" height="90.5"/>
                                                        <color key="backgroundColor" red="0.47817784549999998" green="0.4864102602" blue="0.48222237829999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title=",">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lGS-c8-4pe">
                                                        <rect key="frame" x="80.5" y="0.0" width="79" height="90.5"/>
                                                        <color key="backgroundColor" red="0.99210113290000002" green="0.61845010519999999" blue="0.049257375300000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="=">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="YVp-z2-YHr" firstAttribute="top" secondItem="IaB-f5-fzm" secondAttribute="bottom" constant="1" id="hWn-cc-V2x"/>
                                    <constraint firstItem="IaB-f5-fzm" firstAttribute="top" secondItem="zKw-YG-Co7" secondAttribute="top" id="rLO-ID-F9A"/>
                                    <constraint firstItem="IaB-f5-fzm" firstAttribute="leading" secondItem="zKw-YG-Co7" secondAttribute="leading" id="xOc-Hv-Ctb"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="35q-SN-Xjc" firstAttribute="bottom" secondItem="zKw-YG-Co7" secondAttribute="bottom" id="QcJ-Ul-C0P"/>
                            <constraint firstItem="35q-SN-Xjc" firstAttribute="trailing" secondItem="zKw-YG-Co7" secondAttribute="trailing" id="XRQ-eD-N1P"/>
                            <constraint firstItem="zKw-YG-Co7" firstAttribute="top" secondItem="35q-SN-Xjc" secondAttribute="top" id="gN4-zm-3Ji"/>
                            <constraint firstItem="zKw-YG-Co7" firstAttribute="leading" secondItem="35q-SN-Xjc" secondAttribute="leading" id="iuI-Tl-bXC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="35q-SN-Xjc"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xXX-mD-u7g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5723" y="25"/>
        </scene>
    </scenes>
</document>
